{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"circuitpython.board.version": null,
		"circuitpython.board.vid": "0x239A",
		"circuitpython.board.pid": "0x80F2",
		"python.linting.pylintEnabled": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"c:\\Users\\aeg4d\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.14\\boards\\0x239A\\0x80F2",
			"c:\\Users\\aeg4d\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.14\\stubs",
			"c:\\Users\\aeg4d\\AppData\\Roaming\\Code\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20210804\\adafruit-circuitpython-bundle-py-20210804\\lib"
		]
	}
}